USE [TN_CSDLPT]
GO
/****** Object:  User [HTKN]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE USER [HTKN] FOR LOGIN [HTKN] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [TH101]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE USER [TH101] FOR LOGIN [KDT] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [TH657]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE USER [TH657] FOR LOGIN [PHN] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [TH789]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE USER [TH789] FOR LOGIN [TQT] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  DatabaseRole [COSO]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE ROLE [COSO]
GO
/****** Object:  DatabaseRole [GIAOVIEN]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE ROLE [GIAOVIEN]
GO
/****** Object:  DatabaseRole [SINHVIEN]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE ROLE [SINHVIEN]
GO
/****** Object:  DatabaseRole [TRUONG]    Script Date: 04/12/2020 9:02:11 CH ******/
CREATE ROLE [TRUONG]
GO
ALTER ROLE [db_owner] ADD MEMBER [HTKN]
GO
ALTER ROLE [TRUONG] ADD MEMBER [TH101]
GO
ALTER ROLE [COSO] ADD MEMBER [TH657]
GO
ALTER ROLE [db_owner] ADD MEMBER [TH657]
GO
ALTER ROLE [db_securityadmin] ADD MEMBER [TH657]
GO
ALTER ROLE [db_datareader] ADD MEMBER [TH657]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [TH657]
GO
ALTER ROLE [GIAOVIEN] ADD MEMBER [TH789]
GO
/****** Object:  Table [dbo].[BANGDIEM]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BANGDIEM](
	[MASV] [char](8) NOT NULL,
	[MAMH] [char](5) NOT NULL,
	[LAN] [smallint] NOT NULL,
	[NGAYTHI] [datetime] NULL,
	[DIEM] [float] NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
 CONSTRAINT [PK_BANGDIEM] PRIMARY KEY CLUSTERED 
(
	[MASV] ASC,
	[MAMH] ASC,
	[LAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BODE]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BODE](
	[CAUHOI] [int] NOT NULL,
	[MAMH] [char](5) NULL,
	[TRINHDO] [char](1) NULL,
	[NOIDUNG] [ntext] NULL,
	[A] [ntext] NULL,
	[B] [ntext] NULL,
	[C] [ntext] NULL,
	[D] [ntext] NULL,
	[DAP_AN] [char](1) NULL,
	[MAGV] [char](8) NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL CONSTRAINT [MSmerge_df_rowguid_4CA5F9212E6F4EB7A1B549135BDD7FA4]  DEFAULT (newsequentialid()),
 CONSTRAINT [PK_BODE] PRIMARY KEY CLUSTERED 
(
	[CAUHOI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COSO]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COSO](
	[MACS] [nchar](3) NOT NULL,
	[TENCS] [nvarchar](50) NOT NULL,
	[DIACHI] [nvarchar](100) NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL CONSTRAINT [MSmerge_df_rowguid_A71D37835A084876AB1AB91B55D34802]  DEFAULT (newsequentialid()),
 CONSTRAINT [PK_COSO] PRIMARY KEY CLUSTERED 
(
	[MACS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[GIAOVIEN]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GIAOVIEN](
	[MAGV] [char](8) NOT NULL,
	[HO] [varchar](40) NULL,
	[TEN] [varchar](40) NULL,
	[DIACHI] [varchar](50) NULL,
	[MAKH] [nchar](8) NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL CONSTRAINT [MSmerge_df_rowguid_E088F4257ADE4521863DEB66278E8E99]  DEFAULT (newsequentialid()),
 CONSTRAINT [PK_GIAOVIEN] PRIMARY KEY CLUSTERED 
(
	[MAGV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[GIAOVIEN_DANGKY]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GIAOVIEN_DANGKY](
	[MAGV] [char](8) NULL,
	[MAMH] [char](5) NOT NULL,
	[MALOP] [char](8) NOT NULL,
	[TRINHDO] [char](1) NULL,
	[NGAYTHI] [datetime] NULL,
	[LAN] [smallint] NOT NULL,
	[SOCAUTHI] [smallint] NULL,
	[THOIGIAN] [smallint] NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
 CONSTRAINT [PK_GIAOVIEN_DANGKY] PRIMARY KEY CLUSTERED 
(
	[MAMH] ASC,
	[MALOP] ASC,
	[LAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KHOA]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHOA](
	[MAKH] [nchar](8) NOT NULL,
	[TENKH] [nvarchar](50) NOT NULL,
	[MACS] [nchar](3) NOT NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL CONSTRAINT [MSmerge_df_rowguid_8B55DB3E35F84254962E01E2CE417E41]  DEFAULT (newsequentialid()),
 CONSTRAINT [PK_KHOA] PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LOP]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LOP](
	[MALOP] [char](8) NOT NULL,
	[TENLOP] [varchar](40) NOT NULL,
	[MAKH] [nchar](8) NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL CONSTRAINT [MSmerge_df_rowguid_CD27ACD76F8A4111BABDA2FF9636AFD0]  DEFAULT (newsequentialid()),
 CONSTRAINT [PK_LOP] PRIMARY KEY CLUSTERED 
(
	[MALOP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UN_TENLOP] UNIQUE NONCLUSTERED 
(
	[TENLOP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MONHOC]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MONHOC](
	[MAMH] [char](5) NOT NULL,
	[TENMH] [varchar](40) NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL CONSTRAINT [MSmerge_df_rowguid_441C5C44E05A47C1A51963CDF4E12B50]  DEFAULT (newsequentialid()),
 CONSTRAINT [PK_TENMH] PRIMARY KEY CLUSTERED 
(
	[MAMH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UN_TENMH] UNIQUE NONCLUSTERED 
(
	[TENMH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SINHVIEN]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SINHVIEN](
	[MASV] [char](8) NOT NULL,
	[HO] [varchar](40) NULL,
	[TEN] [varchar](10) NULL,
	[NGAYSINH] [datetime] NULL,
	[DIACHI] [varchar](40) NULL,
	[MALOP] [char](8) NULL,
	[rowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
 CONSTRAINT [PK_SINHVIEN] PRIMARY KEY CLUSTERED 
(
	[MASV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[BANGDIEM] ADD  CONSTRAINT [MSmerge_df_rowguid_133B10076B884E0F93A4205282BC2CC5]  DEFAULT (newsequentialid()) FOR [rowguid]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] ADD  CONSTRAINT [MSmerge_df_rowguid_02D82A887C1C41299642FB34AA852CC2]  DEFAULT (newsequentialid()) FOR [rowguid]
GO
ALTER TABLE [dbo].[SINHVIEN] ADD  CONSTRAINT [MSmerge_df_rowguid_0055D7C414B44FBE8ED5706160648926]  DEFAULT (newsequentialid()) FOR [rowguid]
GO
ALTER TABLE [dbo].[BANGDIEM]  WITH NOCHECK ADD  CONSTRAINT [FK_BANGDIEM_MONHOC] FOREIGN KEY([MAMH])
REFERENCES [dbo].[MONHOC] ([MAMH])
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[BANGDIEM] CHECK CONSTRAINT [FK_BANGDIEM_MONHOC]
GO
ALTER TABLE [dbo].[BANGDIEM]  WITH NOCHECK ADD  CONSTRAINT [FK_BANGDIEM_SINHVIEN1] FOREIGN KEY([MASV])
REFERENCES [dbo].[SINHVIEN] ([MASV])
ON UPDATE CASCADE
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[BANGDIEM] CHECK CONSTRAINT [FK_BANGDIEM_SINHVIEN1]
GO
ALTER TABLE [dbo].[BODE]  WITH NOCHECK ADD  CONSTRAINT [FK_BODE_GIAOVIEN] FOREIGN KEY([MAGV])
REFERENCES [dbo].[GIAOVIEN] ([MAGV])
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[BODE] CHECK CONSTRAINT [FK_BODE_GIAOVIEN]
GO
ALTER TABLE [dbo].[BODE]  WITH NOCHECK ADD  CONSTRAINT [FK_BODE_MONHOC] FOREIGN KEY([MAMH])
REFERENCES [dbo].[MONHOC] ([MAMH])
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[BODE] CHECK CONSTRAINT [FK_BODE_MONHOC]
GO
ALTER TABLE [dbo].[GIAOVIEN]  WITH NOCHECK ADD  CONSTRAINT [FK_GIAOVIEN_KHOA] FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHOA] ([MAKH])
ON UPDATE CASCADE
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[GIAOVIEN] CHECK CONSTRAINT [FK_GIAOVIEN_KHOA]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY]  WITH NOCHECK ADD  CONSTRAINT [FK_GIAOVIEN_DANGKY_GIAOVIEN1] FOREIGN KEY([MAGV])
REFERENCES [dbo].[GIAOVIEN] ([MAGV])
ON UPDATE CASCADE
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] CHECK CONSTRAINT [FK_GIAOVIEN_DANGKY_GIAOVIEN1]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY]  WITH NOCHECK ADD  CONSTRAINT [FK_GIAOVIEN_DANGKY_LOP] FOREIGN KEY([MALOP])
REFERENCES [dbo].[LOP] ([MALOP])
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] CHECK CONSTRAINT [FK_GIAOVIEN_DANGKY_LOP]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY]  WITH NOCHECK ADD  CONSTRAINT [FK_GIAOVIEN_DANGKY_MONHOC1] FOREIGN KEY([MAMH])
REFERENCES [dbo].[MONHOC] ([MAMH])
ON UPDATE CASCADE
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] CHECK CONSTRAINT [FK_GIAOVIEN_DANGKY_MONHOC1]
GO
ALTER TABLE [dbo].[KHOA]  WITH NOCHECK ADD  CONSTRAINT [FK_KHOA_COSO] FOREIGN KEY([MACS])
REFERENCES [dbo].[COSO] ([MACS])
ON UPDATE CASCADE
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[KHOA] CHECK CONSTRAINT [FK_KHOA_COSO]
GO
ALTER TABLE [dbo].[LOP]  WITH NOCHECK ADD  CONSTRAINT [FK_LOP_KHOA] FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHOA] ([MAKH])
ON UPDATE CASCADE
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[LOP] CHECK CONSTRAINT [FK_LOP_KHOA]
GO
ALTER TABLE [dbo].[SINHVIEN]  WITH NOCHECK ADD  CONSTRAINT [FK_SINHVIEN_LOP] FOREIGN KEY([MALOP])
REFERENCES [dbo].[LOP] ([MALOP])
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[SINHVIEN] CHECK CONSTRAINT [FK_SINHVIEN_LOP]
GO
ALTER TABLE [dbo].[BANGDIEM]  WITH NOCHECK ADD  CONSTRAINT [CK_DIEM] CHECK NOT FOR REPLICATION (([DIEM]>=(0) AND [DIEM]<=(10)))
GO
ALTER TABLE [dbo].[BANGDIEM] CHECK CONSTRAINT [CK_DIEM]
GO
ALTER TABLE [dbo].[BANGDIEM]  WITH NOCHECK ADD  CONSTRAINT [CK_LANTHI] CHECK NOT FOR REPLICATION (([LAN]>=(1) AND [LAN]<=(2)))
GO
ALTER TABLE [dbo].[BANGDIEM] CHECK CONSTRAINT [CK_LANTHI]
GO
ALTER TABLE [dbo].[BODE]  WITH NOCHECK ADD  CONSTRAINT [CK_BODE] CHECK NOT FOR REPLICATION (([TRINHDO]='A' OR [TRINHDO]='B' OR [TRINHDO]='C'))
GO
ALTER TABLE [dbo].[BODE] CHECK CONSTRAINT [CK_BODE]
GO
ALTER TABLE [dbo].[BODE]  WITH NOCHECK ADD  CONSTRAINT [CK_DAPAN] CHECK NOT FOR REPLICATION (([DAP_AN]='D' OR ([DAP_AN]='C' OR ([DAP_AN]='B' OR [DAP_AN]='A'))))
GO
ALTER TABLE [dbo].[BODE] CHECK CONSTRAINT [CK_DAPAN]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY]  WITH NOCHECK ADD  CONSTRAINT [CK_LAN] CHECK NOT FOR REPLICATION (([LAN]>=(1) AND [LAN]<=(2)))
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] CHECK CONSTRAINT [CK_LAN]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY]  WITH NOCHECK ADD  CONSTRAINT [CK_SOCAUTHI] CHECK NOT FOR REPLICATION (([SOCAUTHI]>=(10) AND [SOCAUTHI]<=(100)))
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] CHECK CONSTRAINT [CK_SOCAUTHI]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY]  WITH NOCHECK ADD  CONSTRAINT [CK_THOIGIAN] CHECK NOT FOR REPLICATION (([THOIGIAN]>=(15) AND [THOIGIAN]<=(60)))
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] CHECK CONSTRAINT [CK_THOIGIAN]
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY]  WITH NOCHECK ADD  CONSTRAINT [CK_TRINHDO] CHECK NOT FOR REPLICATION (([TRINHDO]='C' OR ([TRINHDO]='B' OR [TRINHDO]='A')))
GO
ALTER TABLE [dbo].[GIAOVIEN_DANGKY] CHECK CONSTRAINT [CK_TRINHDO]
GO
/****** Object:  StoredProcedure [dbo].[DS_GVDK]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[DS_GVDK]
AS
BEGIN 
	SELECT DISTINCT MAMH FROM GIAOVIEN_DANGKY
END

GO
/****** Object:  StoredProcedure [dbo].[SP_DANGNHAP]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[SP_DANGNHAP]
@TENLOGIN NVARCHAR (50)
AS
DECLARE @TENUSER NVARCHAR(50)
SELECT @TENUSER=NAME FROM sys.sysusers WHERE sid = SUSER_SID(@TENLOGIN)
 
 SELECT USERNAME = @TENUSER, 
  HOTEN = (SELECT HO+ ' '+ TEN FROM GIAOVIEN  WHERE MAGV = @TENUSER ),
   TENNHOM= NAME
   FROM sys.sysusers 
   WHERE UID = (SELECT GROUPUID 
                 FROM SYS.SYSMEMBERS 
                   WHERE MEMBERUID= (SELECT UID FROM sys.sysusers 
                                      WHERE NAME=@TENUSER))

GO
/****** Object:  StoredProcedure [dbo].[sp_ghidiem]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_ghidiem]
@mamh char(8),
@masv char(8),
@lanthi int,
@ngaythi datetime,
@diem float
AS
BEGIN
	INSERT INTO BANGDIEM(MAMH, MASV, LAN, NGAYTHI,DIEM)
    VALUES (@mamh,@masv,@lanthi,@ngaythi,@diem);
	
END

GO
/****** Object:  StoredProcedure [dbo].[SP_LAYDETHI]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[SP_LAYDETHI] 
@MAMH  NCHAR(10),
@SOCAUTHI  SMALLINT,
@TRINHDO NCHAR(1)

AS
BEGIN
-- 70% VÀ 30% SỐ CÂU THI
	DECLARE @70PT INT = Ceiling(0.7 * @SOCAUTHI)
	DECLARE @30PT INT = @SOCAUTHI - @70PT


----LẤY MÃ GIÁO VIÊN THUỘC CƠ SỞ HIỆN TẠI VÀO 1 BẢNG TẠM
    SELECT MAGV
    INTO   #GVCS
    FROM   GIAOVIEN
    WHERE  MAKH IN (SELECT MAKH FROM KHOA)


-- LẤY VÀ ĐẾM SỐ CÂU ĐÚNG TRÌNH ĐỘ Ở CS HIỆN TẠI VÀO BẢNG TẠM
    SELECT TOP(@SOCAUTHI) CAUHOI, NOIDUNG, A, B, C, D, DAP_AN
	INTO #A
	FROM   BODE
    WHERE  MAMH = @MAMH AND TRINHDO = @TRINHDO AND MAGV IN (SELECT MAGV FROM #GVCS)
    ORDER BY NEWID()
			
    DECLARE @A INT = @@ROWCOUNT

-- NẾU ĐỦ SỐ CÂU THI THÌ LẤY HẾT VÀ KẾT THÚC
    IF @A = @SOCAUTHI
	BEGIN
		SELECT * FROM #A
		RETURN 0
	END
		
-- 30% CÂU HỎI THI TRÌNH ĐỘ THẤP HƠN 1 BẬC
	SELECT TOP(@30PT) CAUHOI, NOIDUNG, A, B, C, D, DAP_AN
	INTO #B
	FROM   BODE
    WHERE MAMH = @MAMH AND TRINHDO = Nchar(Ascii(@TRINHDO) + 1) AND  MAGV IN (SELECT MAGV FROM #GVCS)
    ORDER BY NEWID()

    DECLARE @B INT = @@ROWCOUNT
      
-- SỐ CÂU ĐÚNG TRÌNH ĐỘ >70% VÀ SỐ CÂU TRÌNH ĐỘ THẤP ĐỦ ĐÁP ỨNG SỐ CÂU CÒN LẠI
    IF @A >= @70PT AND @A + @B >= @SOCAUTHI
    BEGIN
        SELECT * FROM (SELECT TOP(@SOCAUTHI - @A) * FROM #B) B
        UNION ALL
		SELECT * FROM  #A
        RETURN 0
    END

-- SỐ CÂU ĐÚNG TRÌNH ĐỘ Ở CS KHÁC
    SELECT TOP(@SOCAUTHI) CAUHOI, NOIDUNG, A, B, C, D, DAP_AN
	INTO #A1
	FROM   BODE
    WHERE  MAMH = @MAMH	AND TRINHDO = @TRINHDO AND MAGV NOT IN (SELECT MAGV FROM #GVCS)
    ORDER BY NEWID()
      
	DECLARE @A1 INT = @@ROWCOUNT

-- LẤY THÊM CÂU ĐÚNG TRÌNH ĐỘ Ở CS KHÁC 
	IF ( @A + @A1 ) >= @70PT AND (@A + @A1 + @B) >= @SOCAUTHI
	BEGIN
		SELECT TOP(@SOCAUTHI) *
		FROM (	SELECT * FROM #A
				UNION ALL
				SELECT * FROM #B
				UNION ALL
				(SELECT TOP(@SOCAUTHI - @A - @B) * FROM #A1)
			  ) HT
		RETURN 0
	END

-- SỐ CÂU ĐÚNG TRÌNH ĐỘ THẤP HƠN Ở CS KHÁC
    SELECT  CAUHOI, NOIDUNG, A, B, C, D, DAP_AN
	INTO #B1
	FROM   BODE
    WHERE MAMH = @MAMH AND TRINHDO = Nchar(Ascii(@TRINHDO) + 1) AND MAGV NOT IN (SELECT MAGV FROM #GVCS)
    ORDER BY NEWID()

    DECLARE @B1 INT = @@ROWCOUNT
      
-- LẤY ĐỦ SỐ LƯỢNG CÂU Ở 2 CƠ SỞ
    IF ( @A + @A1 ) >= @70PT AND (@A + @B + @A1 + @B1) >= @SOCAUTHI
	BEGIN
		SELECT TOP(@SOCAUTHI) *	
		FROM( 
			SELECT * FROM #A
			UNION ALL
			SELECT * FROM #B
			UNION ALL
			SELECT * FROM #A1
			UNION ALL
			SELECT TOP(@30PT-@B) * FROM #B1	
			) KT		
		RETURN 0
	END

      RETURN 1
  END  

GO
/****** Object:  StoredProcedure [dbo].[SP_SV]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_SV] @MASV char(8)	
AS
BEGIN
	IF EXISTS(SELECT * FROM SINHVIEN WHERE SINHVIEN.MASV=@MASV)
	BEGIN
		RETURN 1; -- MÃ SINH VIÊN TỒN TẠI Ở SERVER HIỆN TẠI.
	END

	-- Kiểm tra trong table SINH VIÊN của server còn lại tại.
	IF EXISTS(SELECT * FROM LINK1.TN_CSDLPT.DBO.SINHVIEN SV WHERE SV.MASV=@MASV)
	BEGIN
		RETURN 1; -- MÃ SINH VIÊN TỒN TẠI Ở SERVER HIỆN TẠI.
	END
	RETURN 0; --mã SINH VIÊN chưa tồn tại
END
GO
/****** Object:  StoredProcedure [dbo].[SP_TAOLOGIN]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TAOLOGIN]
	@LGNAME VARCHAR(50),
	@PASS VARCHAR(50),
	@USERNAME VARCHAR(50),
	@ROLE VARCHAR(50)
AS
BEGIN
  DECLARE @RET INT
  EXEC @RET= SP_ADDLOGIN @LGNAME, @PASS,'TN_CSDLPT'                     

  IF (@RET =1)  -- LOGIN NAME BI TRUNG
     RETURN 1

  EXEC @RET= SP_GRANTDBACCESS @LGNAME, @USERNAME
  IF (@RET =1)  -- USER  NAME BI TRUNG

  BEGIN
       EXEC SP_DROPLOGIN @LGNAME
       RETURN 2
  END

  EXEC sp_addrolemember @ROLE, @USERNAME

  IF @ROLE= 'TRUONG'  OR @ROLE ='COSO'
	BEGIN
		EXEC sp_addsrvrolemember @LGNAME, 'SecurityAdmin'
		EXEC sp_addsrvrolemember @LGNAME, 'ProcessAdmin'
	END

  ELSE IF @ROLE= 'GIAOVIEN'
	BEGIN  
		EXEC sp_addsrvrolemember @LGNAME, 'ProcessAdmin'
	END

	RETURN 0  -- THANH CONG
END

GO
/****** Object:  StoredProcedure [dbo].[sp_timbode]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_timbode] 
@mamh char(8),@ngaythi datetime,@lan smallint,@malop char(8)
AS
BEGIN
	if EXISTS(SELECT 1 FROM DBO.GIAOVIEN_DANGKY WHERE  MALOP=@malop AND MAMH=@mamh AND NGAYTHI=@ngaythi AND LAN=@lan)
	BEGIN
	SELECT SOCAUTHI,TRINHDO,THOIGIAN FROM DBO.GIAOVIEN_DANGKY WHERE MALOP=@malop AND  MAMH=@mamh AND NGAYTHI=@ngaythi AND LAN=@lan
	END
		else
	begin
	RAISERROR(N' không tồn tại.', 18, 1)
	end
	RETURN 0
END

GO
/****** Object:  StoredProcedure [dbo].[SP_TIMSV]    Script Date: 04/12/2020 9:02:11 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[SP_TIMSV]
@maSv char(8)
as
begin
if(EXISTS (SELECT 1 FROM SINHVIEN WHERE MASV=@maSv))
	BEGIN
	select HOTEN = (SELECT HO+ ' '+ TEN FROM SINHVIEN WHERE MASV = @maSv ),LOP.MALOP,LOP.TENLOP
	FROM SINHVIEN
	inner join LOP on SINHVIEN.MALOP=LOP.MALOP
	WHERE MASV=@maSv
	END
END

GO
